<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Get In Touch</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="skills.html">My Skills</a>
    <a href="contact.html">Get In Touch</a>
  </nav>

  <h2>Get In Touch</h2>
  <p>Let's talk about how awesome cooking and cats are! We can code while we eat some yummy dishes!</p>

  <form>
    <input type="text" placeholder="Name" required />
    <input type="email" placeholder="Email" required />
    <textarea placeholder="Message" required></textarea>
    <button type="submit">Send</button>
  </form>
</body>
</html>
