<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lily Gannone</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="skills.html">My Skills</a>
    <a href="contact.html">Get In Touch</a>
  </nav>

  <h1>I'm Lily.</h1>
  <h2>UH Maui Applied Business and Information Technology Student.</h2>

  <p>I am Lily Gannone. I am an ABIT major at UH Maui. I am currently taking ICS 385 to learn more about web development, design, and artificial intelligence. I love spending time with my friends, partner, and cat.</p>
</body>
</html>
