<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Skills</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="skills.html">My Skills</a>
    <a href="contact.html">Get In Touch</a>
  </nav>

  <h2>My Skills</h2>

  <h3>Cooking</h3>
  <p>I love to cook. In my free time, I really enjoy cooking some of my favorite dishes such as spaghetti and meatballs, kimchi jjigae, and tamales.</p>

  <h3>Writing</h3>
  <p>I really love writing, and I pride myself in being a good writer. While I'm confident in my writing skills, I am not confident when it comes to writing code.</p>
</body>
</html>
